

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon1.png">
  <link rel="icon" href="/img/favicon1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peter Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="安装使用Homebrew安装Redis brew install redis 启动redis Brew services start redis 查看redis是否运行 ps axu|grep redis 查看列表 brew services list 关闭redis brew services stop redis docker中运行redis docker exec -it &quot;con">
<meta property="og:type" content="article">
<meta property="og:title" content="redis-study">
<meta property="og:url" content="http://example.com/2022/07/26/redis-study/index.html">
<meta property="og:site_name" content="PPStudy">
<meta property="og:description" content="安装使用Homebrew安装Redis brew install redis 启动redis Brew services start redis 查看redis是否运行 ps axu|grep redis 查看列表 brew services list 关闭redis brew services stop redis docker中运行redis docker exec -it &quot;con">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-07-26T13:11:34.000Z">
<meta property="article:modified_time" content="2022-08-22T04:41:41.640Z">
<meta property="article:author" content="Peter Pan">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>redis-study - PPStudy</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="redis-study">
              
                redis-study
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-26 21:11" pubdate>
        July 26, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">redis-study</h1>
            
            <div class="markdown-body">
              <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>使用Homebrew安装Redis</p>
<p><code>brew install redis</code></p>
<p>启动redis</p>
<p><code>Brew services start redis</code></p>
<p>查看redis是否运行</p>
<p><code>ps axu|grep redis</code></p>
<p>查看列表</p>
<p><code>brew services list</code></p>
<p>关闭redis</p>
<p><code>brew services stop redis</code></p>
<p>docker中运行redis</p>
<p><code>docker exec -it &quot;container_name&quot; bash</code></p>
<h1 id="指南传送门"><a href="#指南传送门" class="headerlink" title="指南传送门"></a>指南传送门</h1><p>golang-redis <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15392487?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv15392487?spm_id_from=333.999.0.0</a></p>
<p>redis入门 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv15157176?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv15157176?spm_id_from=333.999.0.0</a></p>
<h1 id="八股文"><a href="#八股文" class="headerlink" title="八股文"></a>八股文</h1><p>数据结构：字符串、链表、哈希表、集合、有序集合</p>
<p>持久化：RDB、AOF</p>
<p>写操作慢于读操作  </p>
<p><strong>缓存淘汰：</strong></p>
<p>FIFO先入先出</p>
<p>LRU最近最少使用：通过hash表来定位具体的位置，然后把他放在队尾</p>
<p>LFU最不经常使用：记录访问次数，按照访问次数少放队尾</p>
<p><strong>缓存一致：</strong></p>
<p>延迟双删，还有一个忘记了</p>
<p><strong>缓存击穿：</strong>缓存中没有数据，然后再次访问直接打到数据库</p>
<p>redis的性能是普通关系型数据库的10-100倍，如果redis勉强完成的任务，直接打到数据库上，mysql肯定直接宕机了</p>
<p>mysql角度出发：减少击穿后的直接流量</p>
<p>从Redis角度出发：</p>
<p>设置热点数据永不过期</p>
<p>热点数据后台启动一个异步线程，重新把数据回填缓存层</p>
<p><strong>缓存穿透：</strong>查询一个数据库也不存在的数据，即缓存查不到，数据库也查不到，所以透了</p>
<p>一般解决办法：</p>
<ol>
<li>拦截非法查询请求</li>
<li>缓存空对象 value为空，防止直接打到数据库</li>
<li>布隆过滤器<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/43263751">https://zhuanlan.zhihu.com/p/43263751</a></li>
</ol>
<p>​        设计思路：设计k个hash映射函数，这k个映射函数各不相同，把在数据库中的有效数据通过这个映射函数得到数组指定位置，并置为1</p>
<p>​        查询思路：输入查询数据，通过这一系列hash函数，判断对应位置是否全为1。如果是，则很大概率就是我们的有效请求了，如果有一位为0，则查询一定是无效查询</p>
<p>过滤器加在请求redis前面这样可以先查一下有没有过这个数据，如果没有的话就不用请求了，因为肯定不存在。注意返回的结果是概率性的，而且hash值可能覆盖，所以不一定每一个数据都可以在存储中有k个结果</p>
<p><strong>缓存雪崩：</strong>一大批被缓存的数据，同时失效，此时对于这一批的数据请求就全打到数据库上，导致数据库宕机</p>
<p>缓存击穿：单点；缓存雪崩：多点</p>
<p>从MySQL的角度：减少并发量</p>
<p>从Redis的角度：</p>
<p>设置热点数据永不过期</p>
<p>分析失效时间，尽量让失效时间点分散</p>
<p>缓存预热，即在上线前，根据当天的情况分析，将热数据直接加载到缓存系统</p>
<h1 id="多机"><a href="#多机" class="headerlink" title="多机"></a>多机</h1><h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p>Mysql的主从复制<a target="_blank" rel="noopener" href="https://www.cnblogs.com/rickiyang/p/13856388.html">https://www.cnblogs.com/rickiyang/p/13856388.html</a></p>
<p><strong>一主一从/一主多从</strong></p>
<p>写命令直接打到主库上，从库滞后一点（时延）从主库同步数据，然后读请求尽量从从库里面搞</p>
<ol>
<li><p>当主库从库上线后，他们不急着直接进行复制过程，首先需要进行握手，进行信息验证。</p>
</li>
<li><p>当握手完成后，从库需要向主库发送PSYN命令，即同步命令，开启数据同步过程，并发送主库ID（防止断网后换了主库，用来判断的是进行全量复制/断线后重复制），复制的进度偏移量offset</p>
</li>
<li>主库会根据从库发送的信息，进行逻辑判断，并告诉从库，是进行全量复制/断线后重复制</li>
</ol>
<p><strong>全量复制</strong>：初次复制后的同步</p>
<p>​    主库执行BGSAVE，生成对应的RDB文件，同时开辟缓冲区，记录在RDB文件实行过程中，收到的新数据命令</p>
<p>​    RDB文件产生后，主库发送给从库，从库通过RDB恢复数据（持久化<a target="_blank" rel="noopener" href="https://www.51cto.com/article/634555.html）">https://www.51cto.com/article/634555.html）</a></p>
<p><strong>命令传播阶段</strong>：</p>
<p>​    主库状态被修改了（如增加了新数据，修改了原始数据）为了使得从库和主库数据状态一致，主库将会把数据变更命令发给从库，从库收到后执行命令。</p>
<p><strong>断线后重复制</strong>：从库与主库断线重连后复制，此过程依赖服务器运行ID，复制偏移量，复制积压缓冲区</p>
<p>​    服务器运行ID：唯一确定主库身份，如果不是一个的话就执行全量复制。</p>
<p>​    复制偏移量：代表主节点传输了的字节数</p>
<p>​    复制积压缓冲区：复制积压缓冲区是一个先进先出队列，存储了最近主节点的数据修改命令</p>
<h2 id="哨兵"><a href="#哨兵" class="headerlink" title="哨兵"></a>哨兵</h2><p>哨兵机制：即新建哨兵组，对主库从库统一进行监控，如果主库坏了，哨兵组进行投票，从从库中重新选出主库</p>
<p>本质上，从代码层面上讲，哨兵是一个不提供数据服务的redis服务器</p>
<p>例子参考《Redis设计与实现》</p>
<p>一台主库，三台从库，哨兵系统监控着这四台机器。</p>
<p>每个机器都会向哨兵一定时间（10秒）发送信息（也称为心跳）。</p>
<p>哨兵系统如果一定时间收不到这个信息，就默认这个机器断联了。</p>
<p>具体判断<strong>下线的逻辑</strong>是：</p>
<p>当某个哨兵发现主库连接不上，会将其标注为主观下线，并通知其他哨兵连接一下主库试试。</p>
<p>超过半数哨兵确认链接不上后，就会标记该主库为客观下线，并执行故障转移（从从库中挑个当主库）</p>
<p>在故障转移过程中，会通过选举协议，从所有哨兵中选择一个节点，作为老大，主持负责新主库的选举工作</p>
<p>选取完成后，哨兵会对这个从库发送slave of no one，此时该从库就变成主库了，同时向其他slave发送新主库的IP端口</p>
<h2 id="集群"><a href="#集群" class="headerlink" title="集群"></a>集群</h2><p>Cluster：Redis提供的分布式数据库解决方案</p>
<p>自动将你的数据切分给多个节点存储</p>
<p>即使这些节点中一部分宕机，也可以继续执行数据操作</p>
<p>分区策略：采用虚拟槽，所有key通过CRC16校验函数，对16384取模，决定数据分配到哪个槽位。</p>
<p>每个redis的cluster节点负责一部分槽数据的存储，并且该节点可以结合之前讲到的主从复制模式，将分配给他的数据进行复制。</p>
<p>查询策略：每隔节点都会存储整个集群节点信息，这些信息也被称为元信息。</p>
<p>这个节点存储的元数据包括在该节点视角下：</p>
<div class="code-wrapper"><pre><code class="hljs">1. 各节点存储的槽数据
1. 各节点的master和slave状态
1. 各节点是否存活
</code></pre></div><p>  ……</p>
<p>元数据信息的传播：gossip协议，每个节点都把自己的数据信息通过这个协议散歩出去</p>
<p>具体过程：</p>
<ol>
<li>Gossip协议是周期性的，每隔一定时间，执行一次</li>
<li>所有被感染节点选择k个邻接节点散步信息</li>
</ol>
<p>关于cluster的扩容和缩容：由于集群数据可能出现服务器扩容（数据太多了加节点），服务器缩容（数据太少减少节点避免浪费）在该过程中，数据产生迁移</p>
<p>所以会出现这种情况：某个槽一部分数据在原来节点上，因此一般cluster的查询逻辑如下：</p>
<ol>
<li><p>客户端给指定节点发送查询命令</p>
</li>
<li><p>节点判断数据是否还存在本节点上</p>
</li>
</ol>
<p>​    3.1（yes）返回预期数据</p>
<p>​    3.2（no）判断数据所在槽是否迁移</p>
<p>​       4.1（yes）发送ASK错误，告诉客户端新节点位置</p>
<p>​       4.2（no）key不存在</p>
<h1 id="青训营项目的应用"><a href="#青训营项目的应用" class="headerlink" title="青训营项目的应用"></a>青训营项目的应用</h1><p>那么在用户注册需求之下，redis中的哈希类型来存储用户的基本信息是非常适合的，从存储优势上面来讲，使用哈希类型的存储能够让每个用户的非必填字段不占用多余的内存。那么每次创建用户的时候，只需要在业务层保证用户必填的字段都存在，然后插入新用户的信息即可。</p>
<p><strong>Redis 存储一条用户信息</strong></p>
<p><strong>一、方式1</strong></p>
<p>如果用普通的key/value结构来存储，主要有以下2种存储方式： </p>
<p>第一种方式将用户ID作为查找key,把其他信息封装成一个对象以<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=序列化&amp;spm=1001.2101.3001.7020">序列化</a>的方式存储， </p>
<p> 如：set u001 “李三,18,20010101” </p>
<p> 这种方式的缺点是，增加了序列化/<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=反序列化&amp;spm=1001.2101.3001.7020">反序列化</a>的开销，并且在需要修改其中一项信息时，需要把整个对象取回，并且修改操作需要对并发进行保护，引入CAS等复杂问题。 </p>
<p><strong>二、方式2</strong></p>
<p>第二种方法是这个用户信息对象有多少成员就存成多少个key-value对儿，用用户ID+对应属性的名称作为唯一标识来取得对应属性的值， </p>
<p> 如：mset user:001:name “李三 “user:001:age18 user:001:birthday “20010101” </p>
<p> 虽然省去了序列化开销和并发问题，但是用户ID为重复存储，如果存在大量这样的数据，内存浪费还是非常可观的。 </p>
<p><strong>三、最好的办法</strong></p>
<p>那么Redis提供的Hash很好的解决了这个问题，Redis的Hash实际是内部存储的Value为一个HashMap， </p>
<p> 并提供了直接存取这个Map成员的接口， </p>
<p> 如：hmset user:001 name “李三” age 18 birthday “20010101” </p>
<p> 也就是说，Key仍然是用户ID,value是一个Map，这个Map的key是成员的属性名，value是属性值， 这样对数据的修改和存取都可以直接通过其内部Map的Key(Redis里称内部Map的key为field), 也就是通过 </p>
<p> key(用户ID) + field(属性标签) 操作对应属性数据了，既不需要重复存储数据，也不会带来序列化和并发修改控制的问题。很好的解决了问题。</p>
<p>我们现在的情况是，用户密码的作用是在验证登录上面，账号的信息是用来做业务的。暂时想分库存储。</p>
<p>【摘要】 Gorm 读写分离 写在前面在gorm v2版本中，我们可以看到已经支持读写分离，那读写分离是基于主从复制的，所以我们要先配置mysql的主从复制 1. 为什么需要主从复制？在业务复杂的系统中，有这么一个情景：如果有一句sql语句需要锁表，导致暂时不能使用读的服务，那么就很影响运行中的业务。使用主从复制，让主库负责写，从库负责读，这样，即使主库出现了锁表的情景，通过读从库也可以保证业务的正…<a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/314327">https://bbs.huaweicloud.com/blogs/314327</a></p>
<p>公司专门管db的人会帮你把数据表建立好，所以不用在意是否有这个表，肯定有所以直接迁移就可以了。    </p>
<h3 id="什么是跨域？"><a href="#什么是跨域？" class="headerlink" title="什么是跨域？"></a><strong>什么是跨域？</strong></h3><p>这篇博文解释的挺清楚，我直接引用 <a target="_blank" rel="noopener" href="https://blog.csdn.net/lambert310/article/details/51683775">https://blog.csdn.net/lambert310/article/details/51683775</a></p>
<p><strong>跨域</strong>，指的是浏览器不能执行其他网站的脚本。它是由浏览器的同源策略造成的，是浏览器施加的安全限制。</p>
<p>所谓同源是指，<strong>域名，协议，端口</strong>均相同，只要有一个不同，就是跨域。不明白没关系，举个栗子：</p>
<p><a target="_blank" rel="noopener" href="http://www.123.com/index.html">http://www.123.com/index.html</a> 调用 <a target="_blank" rel="noopener" href="http://www.123.com/server.php">http://www.123.com/server.php</a> （非跨域）</p>
<p><a target="_blank" rel="noopener" href="http://www.123.com/index.html">http://www.123.com/index.html</a> 调用 <a target="_blank" rel="noopener" href="http://www.456.com/server.php">http://www.456.com/server.php</a> （主域名不同:123/456，跨域）</p>
<p><a target="_blank" rel="noopener" href="http://abc.123.com/index.html">http://abc.123.com/index.html</a> 调用 <a target="_blank" rel="noopener" href="http://def.123.com/server.php">http://def.123.com/server.php</a> （子域名不同:abc/def，跨域）</p>
<p><a target="_blank" rel="noopener" href="http://www.123.com:8080/index.html">http://www.123.com:8080/index.html</a> 调用 <a target="_blank" rel="noopener" href="http://www.123.com:8081/server.php">http://www.123.com:8081/server.php</a> （端口不同:8080/8081，跨域）</p>
<p><a target="_blank" rel="noopener" href="http://www.123.com/index.html">http://www.123.com/index.html</a> 调用 <a target="_blank" rel="noopener" href="https://www.123.com/server.php">https://www.123.com/server.php</a> （协议不同:http/https，跨域）</p>
<p>请注意：localhost和127.0.0.1虽然都指向本机，但也属于跨域。</p>
<p>浏览器执行javascript脚本时，会检查这个脚本属于哪个页面，如果不是同源页面，就不会被执行。</p>
<h3 id="跨域会阻止什么操作？"><a href="#跨域会阻止什么操作？" class="headerlink" title="跨域会阻止什么操作？"></a><strong>跨域会阻止什么操作？</strong></h3><p>浏览器是从两个方面去做这个同源策略的，一是针对接口的请求，二是针对Dom的查询</p>
<p>跨域问题的解决<a target="_blank" rel="noopener" href="https://juejin.cn/post/7114216333700677640">https://juejin.cn/post/7114216333700677640</a></p>
<p>shouldbind讲解<a target="_blank" rel="noopener" href="https://blog.51cto.com/dongweizhen/3606784">https://blog.51cto.com/dongweizhen/3606784</a></p>
<p>项目结构命名<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/346573562">https://zhuanlan.zhihu.com/p/346573562</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs go">err := dao.DB.Model(&amp;model.User&#123;&#125;).Where(<span class="hljs-string">&quot;user_name = ?&quot;</span>, username).Find(&amp;user).Error<br></code></pre></td></tr></table></figure>
<p>以谁为模型成为表然后去找对应的名字，用find将输出的数据对象装入user结构</p>
<p>作用域<a target="_blank" rel="noopener" href="https://studygolang.com/articles/13239">https://studygolang.com/articles/13239</a></p>
<p>Abort终止请求<a target="_blank" rel="noopener" href="https://blog.csdn.net/cyberspecter/article/details/100602552">https://blog.csdn.net/cyberspecter/article/details/100602552</a></p>
<p>日志框架 “github.com/sirupsen/logrus”</p>
<p>redis + token的用处<a target="_blank" rel="noopener" href="https://juejin.cn/post/7022579299349692452">https://juejin.cn/post/7022579299349692452</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Nosql/">Nosql</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/redis/">redis</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/07/23/java-web/">
                        <span class="hidden-mobile">java web</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
