

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon1.png">
  <link rel="icon" href="/img/favicon1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peter Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、控制并发的两种方式1. 使用WaitGroup应用场景：多个Goroutine执行同一件事情 1234567891011121314151617func main() &amp;#123;   var wg sync.WaitGroup   wg.Add(2)   go func() &amp;#123;      time.Sleep(2 * time.Second)      fmt.Println(&amp;q">
<meta property="og:type" content="article">
<meta property="og:title" content="go语言笔记">
<meta property="og:url" content="http://example.com/2022/06/07/go%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="PPStudy">
<meta property="og:description" content="一、控制并发的两种方式1. 使用WaitGroup应用场景：多个Goroutine执行同一件事情 1234567891011121314151617func main() &amp;#123;   var wg sync.WaitGroup   wg.Add(2)   go func() &amp;#123;      time.Sleep(2 * time.Second)      fmt.Println(&amp;q">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Users/peterpan/Library/Application%20Support/typora-user-images/Screen%20Shot%202022-06-07%20at%2022.49.10.png">
<meta property="og:image" content="https://img2020.cnblogs.com/blog/824470/202010/824470-20201030135431451-1886001617.png">
<meta property="og:image" content="https://cdn.jsdeliver.net/gh/PanyuHaa/PicGo/img/Screen%20Shot%202022-06-09%20at%2016.13.15.png">
<meta property="article:published_time" content="2022-06-07T14:36:27.000Z">
<meta property="article:modified_time" content="2022-08-03T12:36:05.566Z">
<meta property="article:author" content="Peter Pan">
<meta property="article:tag" content="Backend development">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/Users/peterpan/Library/Application%20Support/typora-user-images/Screen%20Shot%202022-06-07%20at%2022.49.10.png">
  
  
  <title>go语言笔记 - PPStudy</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="go语言笔记">
              
                go语言笔记
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-06-07 22:36" pubdate>
        June 7, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      96 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">go语言笔记</h1>
            
            <div class="markdown-body">
              <h1 id="一、控制并发的两种方式"><a href="#一、控制并发的两种方式" class="headerlink" title="一、控制并发的两种方式"></a>一、控制并发的两种方式</h1><h2 id="1-使用WaitGroup"><a href="#1-使用WaitGroup" class="headerlink" title="1. 使用WaitGroup"></a>1. 使用WaitGroup</h2><p><strong>应用场景：多个Goroutine执行同一件事情</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></div></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>   <span class="hljs-keyword">var</span> wg sync.WaitGroup<br><br>   wg.Add(<span class="hljs-number">2</span>)<br>   <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>      time.Sleep(<span class="hljs-number">2</span> * time.Second)<br>      fmt.Println(<span class="hljs-string">&quot;job 1 done.&quot;</span>)<br>      wg.Done()<br>   &#125;()<br>   <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>      time.Sleep(<span class="hljs-number">1</span> * time.Second)<br>      fmt.Println(<span class="hljs-string">&quot;job 2 done.&quot;</span>)<br>      wg.Done()<br>   &#125;()<br>   wg.Wait()<br>   fmt.Println(<span class="hljs-string">&quot;All Done.&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>
<p><strong>如何主动停止呢？</strong><br>使用Channel，Channel + Select的方式</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	stop := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> <span class="hljs-type">bool</span>)<br><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">for</span> &#123;<br>			<span class="hljs-keyword">select</span> &#123;<br>			<span class="hljs-keyword">case</span> &lt;- stop:<br>				fmt.Println(<span class="hljs-string">&quot;got the stop channel&quot;</span>)<br>				<span class="hljs-keyword">return</span><br>			<span class="hljs-keyword">default</span>:<br>				fmt.Println(<span class="hljs-string">&quot;still working&quot;</span>)<br>				time.Sleep(<span class="hljs-number">1</span> * time.Second)<br>			&#125;<br>		&#125;<br>	&#125;()<br><br>	time.Sleep(<span class="hljs-number">5</span> * time.Second)<br>	fmt.Println(<span class="hljs-string">&quot;stop the goroutine&quot;</span>)<br>	stop &lt;- <span class="hljs-literal">true</span><br>	time.Sleep(<span class="hljs-number">5</span> * time.Second)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>多个Goroutine或Goroutine内又有Goroutine</p>
<p><img src="/Users/peterpan/Library/Application Support/typora-user-images/Screen Shot 2022-06-07 at 22.49.10.png" srcset="/img/loading.gif" lazyload alt="Screen Shot 2022-06-07 at 22.49.10"></p>
<p>这种方式很难用嵌套的。</p>
<h2 id="2-使用Context"><a href="#2-使用Context" class="headerlink" title="2. 使用Context"></a>2. 使用Context</h2><p>简单改写没有嵌套。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	ctx, cancel := context.WithCancel(context.Background()) <span class="hljs-comment">// context.Background() 是root节点，将root节点放在channel里</span><br><br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">for</span> &#123;<br>			<span class="hljs-keyword">select</span> &#123;<br>			<span class="hljs-keyword">case</span> &lt;- ctx.Done():<br>				fmt.Println(<span class="hljs-string">&quot;got the stop channel&quot;</span>)<br>				<span class="hljs-keyword">return</span><br>			<span class="hljs-keyword">default</span>:<br>				fmt.Println(<span class="hljs-string">&quot;still working&quot;</span>)<br>				time.Sleep(<span class="hljs-number">1</span> * time.Second)<br>			&#125;<br>		&#125;<br>	&#125;()<br><br>	time.Sleep(<span class="hljs-number">5</span> * time.Second)<br>	fmt.Println(<span class="hljs-string">&quot;stop the goroutine&quot;</span>)<br>	cancel()<br>	time.Sleep(<span class="hljs-number">5</span> * time.Second)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>多个进程</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	ctx, cancel := context.WithCancel(context.Background()) <span class="hljs-comment">// context.Background() 是root节点，将root节点放在channel里</span><br><br>	<span class="hljs-keyword">go</span> worker(ctx, <span class="hljs-string">&quot;node01&quot;</span>)<br>	<span class="hljs-keyword">go</span> worker(ctx, <span class="hljs-string">&quot;node02&quot;</span>)<br>	<span class="hljs-keyword">go</span> worker(ctx, <span class="hljs-string">&quot;node03&quot;</span>)<br><br>	time.Sleep(<span class="hljs-number">5</span> * time.Second)<br>	fmt.Println(<span class="hljs-string">&quot;stop the goroutine&quot;</span>)<br>	cancel()<br>	time.Sleep(<span class="hljs-number">5</span> * time.Second)<br>&#125;<br><br><span class="hljs-comment">// 参数为context和进程的name</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">worker</span><span class="hljs-params">(ctx context.Context, name <span class="hljs-type">string</span>)</span></span>  &#123;<br>	<span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;<br>		<span class="hljs-keyword">for</span> &#123;<br>			<span class="hljs-keyword">select</span> &#123;<br>			<span class="hljs-keyword">case</span> &lt;- ctx.Done():<br>				fmt.Println(<span class="hljs-string">&quot;got the stop channel&quot;</span>)<br>				<span class="hljs-keyword">return</span><br>			<span class="hljs-keyword">default</span>:<br>				fmt.Println(<span class="hljs-string">&quot;still working&quot;</span>)<br>				time.Sleep(<span class="hljs-number">1</span> * time.Second)<br>			&#125;<br>		&#125;<br>	&#125;()<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="二、并发模型"><a href="#二、并发模型" class="headerlink" title="二、并发模型"></a>二、并发模型</h1><p>pool资源池</p>
<p>包含：资源resources (chan io.Closer)、工厂函数factory工厂模式产生pool通过new（）、closed判断pool的开关、和锁</p>
<p>信号量模式：就是给一个信号量的源头，然后传递下去直到还给main()，因为main()也可以看成协程，不过换成等待也可以。</p>
<h1 id="三、初识gRPC"><a href="#三、初识gRPC" class="headerlink" title="三、初识gRPC"></a>三、初识gRPC</h1><p>grpc理论基础</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/songgj/p/13463717.html">https://www.cnblogs.com/songgj/p/13463717.html</a></p>
<p><img src="https://img2020.cnblogs.com/blog/824470/202010/824470-20201030135431451-1886001617.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>RPC和HTTP区别</strong><br>RPC 和 HTTP都是微服务间通信较为常用的方案之一，其实RPC 和 HTTP 并不完全是同一个层次的概念，它们之间还是有所区别的。</p>
<p>RPC 是远程过程调用，其调用协议通常包括序列化协议和传输协议。序列化协议有基于纯文本的 XML 和 JSON、二进制编码的Protobuf和Hessian。传输协议是指其底层网络传输所使用的协议，比如 TCP、HTTP。<br>可以看出HTTP是RPC的传输协议的一个可选方案，比如说 gRPC 的网络传输协议就是 HTTP。HTTP 既可以和 RPC 一样作为服务间通信的解决方案，也可以作为 RPC 中通信层的传输协议（此时与之对比的是 TCP 协议）。</p>
<p><strong>任务背景：</strong></p>
<p>描述一个向导服务，服务名为RouteGuide</p>
<p>定义四种不同的信息类型分别为Point，Rectangle，Feature，RouteSummary以及Chat。</p>
<p>定义四个方法：</p>
<p><img src="https://cdn.jsdeliver.net/gh/PanyuHaa/PicGo/img/Screen%20Shot%202022-06-09%20at%2016.13.15.png" srcset="/img/loading.gif" lazyload alt="Screen Shot 2022-06-09 at 16.13.15"></p>
<p>定义一个service</p>
<h2 id="1-gRPC四种服务类型"><a href="#1-gRPC四种服务类型" class="headerlink" title="1. gRPC四种服务类型"></a>1. gRPC四种服务类型</h2><p><a target="_blank" rel="noopener" href="https://www.lixueduan.com/post/grpc/03-stream/">https://www.lixueduan.com/post/grpc/03-stream/</a></p>
<p>我们重点关注这四种服务类型，永远记住是客户端向服务端请求服务。</p>
<h3 id="1-1-Unary"><a href="#1-1-Unary" class="headerlink" title="1.1 Unary"></a>1.1 Unary</h3><p>即时通信</p>
<h3 id="1-2-Client-side-streaming"><a href="#1-2-Client-side-streaming" class="headerlink" title="1.2 Client-side streaming"></a>1.2 Client-side streaming</h3><p>客户端发送一个stream的请求，但是服务端发回来是个unary</p>
<h3 id="1-3-Server-side-streaming"><a href="#1-3-Server-side-streaming" class="headerlink" title="1.3 Server-side streaming"></a>1.3 Server-side streaming</h3><p>客户端发送一个unary的请求，但是服务器发回来是个stream</p>
<h3 id="1-4-Bidirectional-streaming"><a href="#1-4-Bidirectional-streaming" class="headerlink" title="1.4 Bidirectional streaming"></a>1.4 Bidirectional streaming</h3><p>双方通信的参数都是流</p>
<p>用forloop来一直接受对方的流</p>
<p>流数据就是需要一直传输的数据，比如实时发送自己的位置（每隔1s）</p>
<h2 id="2-实践"><a href="#2-实践" class="headerlink" title="2. 实践"></a>2. 实践</h2><p><a target="_blank" rel="noopener" href="https://developers.google.com/protocol-buffers/docs/reference/go-generated">https://developers.google.com/protocol-buffers/docs/reference/go-generated</a></p>
<p>一、先写好proto文件</p>
<p>如果是http1.1用json来数据传输field直接是string当成key，value就是value。这里呢把数字作为key，这样压缩数据长度。注意序号是1开始。</p>
<p>message是变量</p>
<p>enum是枚举</p>
<p>service是方法</p>
<p>二、在terminal里面写</p>
<p>安装protoc</p>
<p><code>$ brew install protobuf</code><br><code>$ protoc --version</code> (最新版本)</p>
<p>.是当前文件的意思</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">protoc --go_out=. --go_opt=paths=source_relative --<span class="hljs-keyword">go</span>-grpc_out. --<span class="hljs-keyword">go</span>-grpc_opt=paths=source_relative route.proto<br></code></pre></td></tr></table></figure>
<p>前面的go_out输出的是message的代码文件</p>
<p>后面的go-rpc_out输出的是service的代码文件</p>
<p>可以写成shell，这样以后更新pb文件的时候就会方便</p>
<p>这个pb文件也就是stun代码桩</p>
<p>可能遇到的两个问题：<br>1、客户端拨通服务端失败：端口可能被占用，mac系统使用lsof -i tcp:port命令可查询端口占用情况（port替换为要查询的端口号），改用未被占用的端口号即可。<br>2、grpc.WithInsecure()：跳过证书验证，目前已被弃用，文档推荐使用grpc.WithTransportCredentials(insecure.NewCredentials())。</p>
<p><strong>服务端</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> routeGuideServer <span class="hljs-keyword">struct</span> &#123;<br>	features []*pb.Feature<br>	pb.UnimplementedRouteGuideServer<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">newServer</span><span class="hljs-params">()</span></span> *routeGuideServer &#123;<br>	<span class="hljs-keyword">return</span> &amp;routeGuideServer&#123;<br>		features: []*pb.Feature&#123;<br>			&#123;Name: <span class="hljs-string">&quot;上海交通大学闵行校区 上海市闵行区东川路800号&quot;</span>, Location: &amp;pb.Point&#123;<br>				Latitude:  <span class="hljs-number">310235000</span>,<br>				Longitude: <span class="hljs-number">121437403</span>,<br>			&#125;&#125;,<br>			&#123;Name: <span class="hljs-string">&quot;复旦大学 上海市杨浦区五角场邯郸路220号&quot;</span>, Location: &amp;pb.Point&#123;<br>				Latitude:  <span class="hljs-number">312978870</span>,<br>				Longitude: <span class="hljs-number">121503457</span>,<br>			&#125;&#125;,<br>			&#123;Name: <span class="hljs-string">&quot;华东理工大学 上海市徐汇区梅陇路130号&quot;</span>, Location: &amp;pb.Point&#123;<br>				Latitude:  <span class="hljs-number">311416130</span>,<br>				Longitude: <span class="hljs-number">121424904</span>,<br>			&#125;&#125;,<br>		&#125;,<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>  lis, err := net.Listen(<span class="hljs-string">&quot;tcp&quot;</span>, <span class="hljs-string">&quot;localhost:5000&quot;</span>) <span class="hljs-comment">// 监听</span><br>  <span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>    log.Fatalln(<span class="hljs-string">&quot;cannot create a listener at the address&quot;</span>)<br>  &#125;<br>  grpcServer := grpc.NewServer() <span class="hljs-comment">// 创建新server</span><br>  pb.RegisterRouteGuideServer(grpcServer, newServer()) <span class="hljs-comment">// 将pb代码桩注册到grpc的server</span><br>  log.Fatalln(grpcServer.Serve(lis)) <span class="hljs-comment">// 启动grpc的server</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>之所以需要内嵌一个UnimplementedXXX 是因为protoc在解析.proto文件，创建grpc.pb.go文件的时候用unplementedXXX完成向前兼容的实现。</p>
<p><strong>客户端</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br><br>	conn, err := grpc.Dial(<span class="hljs-string">&quot;localhost:5000&quot;</span>, grpc.WithInsecure(), grpc.WithBlock()) <span class="hljs-comment">// 拨号请求</span><br>	<span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> &#123;<br>		log.Fatalln(<span class="hljs-string">&quot;client cannot dial grpc server&quot;</span>)<br>	&#125;<br>	<span class="hljs-keyword">defer</span> conn.Close()<br><br>	client := pb.NewRouteGuideClient(conn) <span class="hljs-comment">// 建立一个client</span><br><br>	runForth(client)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>grpc.WithInsecure() —- 设置不验证证书</p>
<p>grpc.WithBlock() —- 拨号成功才会往下走</p>
<p>服务端stream通过Send(T type)函数进行发送数据</p>
<p>客户端通过stream.Recv()来接收数据，通过 err == io.EOF 来进行处理</p>
<p>（Client-side streaming也是同理的，上述是Server-side streaming。client端需要主动进行关闭clientStream.CloseAndRecv()，server端也需要关闭stream.SendAndClose()）</p>
<p>为什么要用到流呢？比如当你数据量很大的时候，不需要一次性装填完才让前端显示，这样增加了运行的效率</p>
<h2 id="3-小结"><a href="#3-小结" class="headerlink" title="3. 小结"></a>3. 小结</h2><p><strong>Client发送完成后需要手动调用Close()或者CloseSend()方法关闭stream，Server端则<code>return nil</code>就会自动 Close</strong>。</p>
<p><strong>1）ServerStream</strong></p>
<ul>
<li>服务端处理完成后<code>return nil</code>代表响应完成</li>
<li>客户端通过 <code>err == io.EOF</code>判断服务端是否响应完成</li>
</ul>
<p><strong>2）ClientStream</strong></p>
<ul>
<li>客户端发送完毕通过<code>CloseAndRecv</code>关闭stream 并接收服务端响应</li>
<li>服务端通过 <code>err == io.EOF</code>判断客户端是否发送完毕，完毕后使用<code>SendAndClose</code>关闭 stream并返回响应。</li>
</ul>
<p><strong>3）BidirectionalStream</strong></p>
<ul>
<li>客户端服务端都通过stream向对方推送数据</li>
<li>客户端推送完成后通过<code>CloseSend</code>关闭流，通过<code>err == io.EOF</code>判断服务端是否响应完成</li>
<li>服务端通过<code>err == io.EOF</code>判断客户端是否响应完成,通过<code>return nil</code>表示已经完成响应</li>
</ul>
<p>通过<code>err == io.EOF</code>来判定是否把对方推送的数据全部获取到了。</p>
<p>客户端通过<code>CloseAndRecv</code>或者<code>CloseSend</code>关闭 Stream，服务端则通过<code>SendAndClose</code>或者直接 <code>return nil</code>来返回响应。</p>
<h1 id="四、go的反射"><a href="#四、go的反射" class="headerlink" title="四、go的反射"></a>四、go的反射</h1><p>可以反射的内容有四个：Type、Type.Name、Kind、Value</p>
<p>name是包内的定义</p>
<p>元数据：就是描述数据的数据</p>
<p>通过反射，将一个值进行转型：1、拿到值 2、调用Interface().(T type)</p>
<p>Reflect.Value to float</p>
<p>Reflect.Value to slice</p>
<p>通过反射改变对应的数值。用set，要先检测一下canset()</p>
<p>通过反射来调用该类型的方法，MethodByName(func name)返回一个func value</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Student <span class="hljs-keyword">struct</span> &#123;<br>	name <span class="hljs-type">string</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(s Student)</span></span> DoHomework(number <span class="hljs-type">int</span>) &#123;<br>	fmt.Printf(<span class="hljs-string">&quot;%s is doing homework %d\n&quot;</span>, s.name, number)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">// use reflect to invoke the DoHomework of a student</span><br>	s := Student&#123;name: <span class="hljs-string">&quot;heli&quot;</span>&#125;<br>	v := reflect.ValueOf(s)  <span class="hljs-comment">// 如果函数是指针的函数就要加地址，要不不能加地址</span><br>	methodV := v.MethodByName(<span class="hljs-string">&quot;DoHomework&quot;</span>)<br>	<span class="hljs-keyword">if</span> methodV.IsValid() &#123;<br>		in := []reflect.Value&#123;reflect.ValueOf(<span class="hljs-number">55</span>)&#125;<br>		methodV.Call(in)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>用过反射也可以构建函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">makeTimeFunc</span><span class="hljs-params">(f <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span> <span class="hljs-keyword">interface</span>&#123;&#125; &#123;<br>	tf := reflect.TypeOf(f)<br>	vf := reflect.ValueOf(f)<br><br>	<span class="hljs-keyword">if</span> tf.Kind() != reflect.Func &#123;<br>		<span class="hljs-built_in">panic</span>(<span class="hljs-string">&quot;expect a function&quot;</span>)<br>	&#125;<br>	wrapper := reflect.MakeFunc(tf, <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(args []reflect.Value)</span></span> (result []reflect.Value) &#123;<br>		start := time.Now()<br>		result = vf.Call(args)<br>		end := time.Now()<br>		fmt.Printf(<span class="hljs-string">&quot;The function takes %v\n&quot;</span>, end.Sub(start))<br>		<span class="hljs-keyword">return</span> result<br>	&#125;)<br>	<span class="hljs-keyword">return</span> wrapper.Interface()<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">TimeMe</span><span class="hljs-params">()</span></span> &#123;<br>	time.Sleep(<span class="hljs-number">1</span> * time.Second)<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	timedFunc := makeTimeFunc(TimeMe).(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span>)<br>	timedFunc()<br>&#125;<br></code></pre></td></tr></table></figure>
<p>用kind来判断类型，因为不同的类型可以调用的方法不完全一样。</p>
<p>通过反射我们可以知道一个结构体的field的数量和其值还有method的数量，还有名字等等。</p>
<p>对于一个函数我们可以知道函数的名字，函数的IN和OUT有几个。</p>
<p>反正反射可以帮助我们获得函数，基本数据类型等的信息。</p>
<h1 id="五、Gin和RESTful风格的API设计"><a href="#五、Gin和RESTful风格的API设计" class="headerlink" title="五、Gin和RESTful风格的API设计"></a>五、Gin和RESTful风格的API设计</h1><p><strong>举例不符合的</strong></p>
<p>/getAllEmployees</p>
<p>/createEmployee</p>
<p>/updateEmployee</p>
<p>URI里面是动词，这里显然没有把Employee当作资源来对待</p>
<p><strong>正确如下</strong></p>
<p>GET /employees （列出所有员工）</p>
<p>GET /employees？state=external（列出所有状态为external的员工）</p>
<p>POST /employees （创建一个新员工）</p>
<p>PUT /employees/56 （更新56号员工的信息）</p>
<p>遵守RESTful风格的优势</p>
<ol>
<li>对于URI的匹配比较简洁，只需要匹配 /employees 和 /employees/:id 即可</li>
<li>格式规范，使用时不容易出错</li>
</ol>
<p><strong>注意事项</strong></p>
<p>命名API接口 推荐用复数名词</p>
<p>GET /employees/56</p>
<p>非资源请求用动词</p>
<p>GET /translate？from=de_DE&amp;to=en_US&amp;text=Hello</p>
<p>shouldbind，是将传入进来的json绑定到你设定的结构体上，对应赋值。</p>
<p>bind方法 <a target="_blank" rel="noopener" href="https://cloudfeng.github.io/2020/03/13/2020/03/20200311_go_gin_request_bind_type/">https://cloudfeng.github.io/2020/03/13/2020/03/20200311_go_gin_request_bind_type/</a></p>
<h1 id="六、Raft，分布式共识算法"><a href="#六、Raft，分布式共识算法" class="headerlink" title="六、Raft，分布式共识算法"></a>六、Raft，分布式共识算法</h1><h2 id="BG"><a href="#BG" class="headerlink" title="BG"></a>BG</h2><p>分布式系统的挑战</p>
<ol>
<li>时序性 Timing 运行在不同网络下的机器中的进程如何判断一些事件发生的顺序</li>
<li>并发性 Concurrency运行在不同网络下的机器中的进程如何共享资源，而互不干扰。比如访问共同的数据库</li>
<li>健壮性 Robustness 应对网络的不稳定性以及硬件的不稳定性</li>
<li>一致性 Consistency 如何保障无论访问哪个服务节点，都能获得相同的结果</li>
</ol>
<p>分布式共识 Consensus</p>
<p>分布式系统中多个节点之间，彼此对某个状态达成一致结果的过程</p>
<p>分布式共识的应用 Application of Consensus</p>
<ol>
<li>逻辑时间的共识，来决定事件发生的<strong>顺序</strong></li>
<li>互斥性的共识，用于决定谁正拥有<strong>访问的资源</strong></li>
<li>协调者的共识，谁是当下的<strong>leader</strong></li>
</ol>
<h2 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h2><p>raft动画演示<a target="_blank" rel="noopener" href="http://thesecretlivesofdata.com/raft/">http://thesecretlivesofdata.com/raft/</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32052223">https://zhuanlan.zhihu.com/p/32052223</a></p>
<p>每个节点都会有三个状态：<strong>追随者Follower</strong>、<strong>竞选者candidate</strong> 、<strong>领导者Leader</strong>（默认都是竞选者，需要分配）</p>
<p>竞选者拿到超过半数的票时才能称为领导者（超过半数保证了领导者的唯一性）</p>
<p>每一个请求都会成为log entry，然后都默认是uncommitted的状态，不会进行更新。要先进行广播（复制该请求），获得高投票的话，就commit。然后通知所有的follower然后各自根据日志commit了。（通过log来保证所有的节点都准备好更新了达成共识后再更新）</p>
<p>上述过程也叫<strong>日志复制</strong></p>
<h3 id="1-Leader选举"><a href="#1-Leader选举" class="headerlink" title="1. Leader选举"></a>1. Leader选举</h3><p>选举过期的时间一般在150ms-300ms</p>
<p>term来表示逻辑时间越大的term表示最新的任期，成为竞选者以后开始发票，每个term之内别人只能投票一次给他，这样避免了重复。</p>
<p>term代表任期的轮次，如果A是term=1，B和C都是0的时候，A优先发起投票，并且给到BC，查看自己的term在当前A给的term下有无投票，如果没有则投票，更新term和A相等（保证不会再投票）；如果本身和A的term相同则不投票。</p>
<p>投票给别人以后自己的Timer就会重置（timer为0的时候变成竞选者）</p>
<p>竞选者 ——&gt; 领导者 之后，会周期性发送 Append Entries 也就是那个 log entry，这样会一直重置其他节点的timer，防止无故变成竞选者</p>
<p>timeout有两个：1、election timeout 2、heartbeat timeout（远小于前者）</p>
<p>heartbeat timeout就是前面提到的<code>周期性发送 Append Entries</code> （raft中？leader发心跳吗）</p>
<p>平票的情况—-都会time out，重新评选，而且time out的时间都是随机数很小的概率会重复。</p>
<p>follower变成candidate的时候term要<strong>+1</strong></p>
<h3 id="2-Log-Replication"><a href="#2-Log-Replication" class="headerlink" title="2. Log Replication"></a>2. Log Replication</h3><p>客户先发送数据请求，leader先接收到请求。然后同步广播到其他节点上，当其他节点返回确认的消息，保证了一致性以后，leader再讲数据写进状态机。</p>
<p>为节点加入partition后（用来排除区域的网络故障），会在分开的区域各自选出leader，其余不变。但是这里会遇到一个问题，由于分开不代表挂掉所以导致有的leader无法再获得超过半数的投票（算上自己），所有的log entry不能够commit。</p>
<p>这里就遇到了一个换届的问题：换届的规则就是谁的term高听谁的。如果故障时，有一个term为2的leaderA和一个term为1的leaderB，那么我们就要在拆partition后，恢复的区域内的leader进行term比较（leader再融合前仍然向其他节点发送消息）。</p>
<h2 id="Raft论文节选"><a href="#Raft论文节选" class="headerlink" title="Raft论文节选"></a>Raft论文节选</h2><h3 id="参量定义"><a href="#参量定义" class="headerlink" title="参量定义"></a>参量定义</h3><p><strong>State</strong></p>
<p>Volatile state on leaders：</p>
<p>nextIndex[]和matchIndex[]是长度等于<strong>所有机器数量</strong>的两个数组，Leader对每个follower都记录它的nextIndex和matchIndex。用来管理follower</p>
<p>nextIndex[]：指的是下一次appendEntries从哪里开始尝试</p>
<p>matchIndex[]：已知的某follower的log与Leader的log最大匹配到第几个index </p>
<p>以上两个元素都是在follower内部</p>
<p><strong>AppendEntries RPC</strong>（Log Replication的过程）</p>
<p>prevLogIndex和prevLogTerm用来决定你append的位置，确认状态用的，保证你数据记录的一致性和连续性。他会一点一点按照nextIndex[]进行比对，如果不匹配就将nextIndex—，直到找到对应的位置再开始插入数据，如果此时遍历了全部都没有发现合适的话，那么我们就要将log entry从序号下标记0开始插入。</p>
<p>什么是 Commit Index</p>
<p>Leader的commit index指的是最后一个被大多数机器都复制的日志的index。</p>
<p>如果Follower收到从Leader发过来的commitIndex大于自己记录的commitIndex，就可以把自己的commitIndex更新，并开始把这些日志应用到状态机里。</p>
<p><strong>RequestVote RPC</strong></p>
<p>如果他的log和发起投票的candidate不匹配的话，是不可以投票的。</p>
<h2 id="etcd"><a href="#etcd" class="headerlink" title="etcd"></a>etcd</h2><p><a target="_blank" rel="noopener" href="https://etcd.io/">etcd</a>（读作 et-see-dee）是一种开源的分布式统一键值存储，用于分布式系统或计算机集群的共享配置、服务发现和的调度协调。etcd 有助于促进更加安全的自动更新，协调向主机调度的工作，并帮助设置容器的覆盖网络。</p>
<p>etcd 是许多其他项目的核心组件。最值得注意的是，它是Kubernetes的首要数据存储，也是容器编排的实际标准系统。使用 etcd， 云原生应用可以保持更为一致的运行时间，而且在个别服务器发生故障时也能正常工作。应用从 etcd 读取数据并写入到其中；通过分散配置数据，为节点配置提供冗余和弹性。</p>
<h1 id="七、dokcer容器化"><a href="#七、dokcer容器化" class="headerlink" title="七、dokcer容器化"></a>七、dokcer容器化</h1><p>docker容器轻量的原因是不需要装入操作系统</p>
<p>dockefile —&gt; Image —-&gt; Container</p>
<p>dockerfile构建image</p>
<p>image启动container</p>
<p><strong>镜像（image）</strong>是一个特殊的文件系统，除了提供容器运行时所需的程序、库、资源、配置等文件外，还包含了一些为运行时准备的一些配置参数（入匿名卷、环境变量、用户等）</p>
<p>镜像不包含任何动态数据，其内容在构建之后也不会被改变</p>
<p><strong>容器（container）</strong>docker容器是在运行的一个Docker镜像的instance。包括服务或应用的状态和其他动态数据。</p>
<p><strong>Docker Compose</strong>用于定义和运行多容器Docker应用程序的工具。通过Compose，您可以使用YML文件来配置应用程序需要的所有服务。</p>
<h3 id="Dockerfile关键字说明"><a href="#Dockerfile关键字说明" class="headerlink" title="Dockerfile关键字说明"></a>Dockerfile关键字说明</h3><p>1.本人在使用Dockerfile文件制作镜像过程中踩了不少坑，这里将我总结的一些注意点贴出来，供大家参考。</p>
<p>2.Dockerfile大致格式：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dockerfile"><span class="hljs-keyword">FROM</span> centos:<span class="hljs-number">7</span><br><span class="hljs-keyword">MAINTAINER</span> chuan<br><span class="hljs-keyword">RUN</span><span class="language-bash"> yum install -y vim</span><br><span class="hljs-keyword">WORKDIR</span><span class="language-bash"> /usr</span><br><span class="hljs-keyword">CMD</span><span class="language-bash"> /bin/bash</span><br></code></pre></td></tr></table></figure>
<p>3.关键字说明：</p>
<ul>
<li>FROM：基于哪个基础镜像</li>
<li>WORKDIR：指定shell命令运行在哪个目录下。为后续的 RUN、CMD、COPY、ADD 等命令配置工作目录。接下来的 COPY 和 ADD 命令中的相对路径就是相对于 WORKDIR 指定的路径</li>
<li>COPY：将当前宿主机的文件拷贝到镜像中去（<strong>copy的文件必须在build命令最后指定的路径内</strong>）</li>
<li>ADD：和COPY一样，并且还可以解压缩，或者从 url 拷贝文件到镜像中。<strong>COPY 和 ADD 命令具有相同的特点：只复制目录中的内容而不包含目录自身</strong>。</li>
<li>RUN：构建镜像时运行的shell命令</li>
<li>CMD：容器运行时执行的shell命令（<strong>多个CMD只有最后一个生效，要想都执行可以使用&amp;&amp;连接多个命令</strong>）（<strong>如果容器run时，后面指定了shell版本，Dockerfile中的CMD也会被覆盖</strong>）</li>
<li>ENTRYPOINT：和CMD一样，但是可以追加（必须使用exec格式，即：ENTRYPOINT [./entrypoint.sh，参数1，参数2……]）</li>
</ul>
<hr>
<ul>
<li>EXPOSE：指定镜像暴露出来的端口</li>
<li>VOLUMU：数据容器卷，指定映射文件，用于数据持久化</li>
<li>ENV：指定环境变量</li>
<li>LABEL：指定容器运行时标示</li>
<li>SHELL：指定shell</li>
<li>MAINTAINER：镜像维护者的姓名和邮箱地址</li>
<li>ONBUILD：当构建一个父镜像时，父镜像被子镜像继承时，ONBUILD被触发</li>
</ul>
<p>4.最后生成镜像时：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">docker build -t 新镜像名 -f centos\_dockerfile .<br></code></pre></td></tr></table></figure>
<p>最后有个点表示当前目录的centos_dockerfile文件。（如果文件名就是Dockerfile，则直接：docker build -t 新镜像名 .）</p>
<ol>
<li><code>docker image ls</code>查看image有啥 </li>
<li><code>docker run -d [image_name]</code>运行起来image ；<code>docker run -d -p 8080:8080 [image_name]</code>指定端口的跑起来</li>
<li><code>docker container ls</code>查看跑起来的container</li>
<li><code>docker stop [contain_id]</code>停止某个container</li>
<li><code>docker container ls -a</code>查看所有container（跑起来or停掉的）</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://docs.docker.com/engine/reference/builder/">https://docs.docker.com/engine/reference/builder/</a> dockerfile写法</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Backend-development/">Backend development</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Backend-development/">Backend development</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/18/golang%E5%8E%9F%E7%90%86/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">golang原理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/21/%E4%BB%A3%E7%A0%81%E9%9A%8F%E6%83%B3%E5%BD%95/">
                        <span class="hidden-mobile">代码随想录</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
