

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon1.png">
  <link rel="icon" href="/img/favicon1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Peter Pan">
  <meta name="keywords" content="">
  
    <meta name="description" content="HTML整体框架文件类型 ​    html（指定语言） ​        head（制定字符集） ​        body ​    &#x2F;html 元数据&lt;meta&gt;描述数据的数据 常用结构1. &lt;p&gt;段落2. 列表​    有序列表&lt;ol&gt; ​    无序列表&lt;ul&gt; ​        列表&lt;li&gt; 3. 图片&lt;img &amp;#12">
<meta property="og:type" content="article">
<meta property="og:title" content="html+css+js">
<meta property="og:url" content="http://example.com/2022/09/14/html-css-js/index.html">
<meta property="og:site_name" content="PPStudy">
<meta property="og:description" content="HTML整体框架文件类型 ​    html（指定语言） ​        head（制定字符集） ​        body ​    &#x2F;html 元数据&lt;meta&gt;描述数据的数据 常用结构1. &lt;p&gt;段落2. 列表​    有序列表&lt;ol&gt; ​    无序列表&lt;ul&gt; ​        列表&lt;li&gt; 3. 图片&lt;img &amp;#12">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.w3schools.com/css/grid_gaps.png">
<meta property="article:published_time" content="2022-09-14T03:50:00.000Z">
<meta property="article:modified_time" content="2022-09-28T08:13:00.220Z">
<meta property="article:author" content="Peter Pan">
<meta property="article:tag" content="Front-End Engineer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://www.w3schools.com/css/grid_gaps.png">
  
  
  <title>html+css+js - PPStudy</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="html+css+js">
              
                html+css+js
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-09-14 11:50" pubdate>
        September 14, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">html+css+js</h1>
            
            <div class="markdown-body">
              <h1 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h1><h2 id="整体框架"><a href="#整体框架" class="headerlink" title="整体框架"></a>整体框架</h2><p>文件类型</p>
<p>​    html（指定语言）</p>
<p>​        head（制定字符集）</p>
<p>​        body</p>
<p>​    /html</p>
<p>元数据<code>&lt;meta&gt;</code>描述数据的数据</p>
<h2 id="常用结构"><a href="#常用结构" class="headerlink" title="常用结构"></a>常用结构</h2><h3 id="1-lt-p-gt-段落"><a href="#1-lt-p-gt-段落" class="headerlink" title="1. &lt;p&gt;段落"></a>1. <code>&lt;p&gt;</code>段落</h3><h3 id="2-列表"><a href="#2-列表" class="headerlink" title="2. 列表"></a>2. 列表</h3><p>​    有序列表<code>&lt;ol&gt;</code></p>
<p>​    无序列表<code>&lt;ul&gt;</code></p>
<p>​        列表<code>&lt;li&gt;</code></p>
<h3 id="3-图片-lt-img-attribute-gt"><a href="#3-图片-lt-img-attribute-gt" class="headerlink" title="3. 图片&lt;img {$attribute} /&gt;"></a>3. 图片<code>&lt;img &#123;$attribute&#125; /&gt;</code></h3><p>他不包含任何结构，所以没有对应的结束标签符号</p>
<p>src 来源</p>
<p>alt 表述图片</p>
<p>width 宽度</p>
<p>height 高度</p>
<p>transform: scale({倍数});</p>
<h3 id="4-锚元素-lt-a-gt"><a href="#4-锚元素-lt-a-gt" class="headerlink" title="4. 锚元素&lt;a&gt;"></a>4. 锚元素<code>&lt;a&gt;</code></h3><p>可以插入在p中的元素，比如超链接</p>
<p>通常<strong>a元素</strong>不添加target属性时是在当前页面加载链接。当我们需要每次都在新选项卡加载链接时，则会在<strong>元素</strong>上添加<strong>target=”_blank”</strong> 关键字写法，也是大家经常使用的方法。</p>
<h3 id="5-段落格式"><a href="#5-段落格式" class="headerlink" title="5. 段落格式"></a>5. 段落格式</h3><figure class="highlight html"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">header</span>&gt;</span>文章头<span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">nav</span>&gt;</span>导航<span class="hljs-tag">&lt;/<span class="hljs-name">nav</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">article</span>&gt;</span>文章正文<span class="hljs-tag">&lt;/<span class="hljs-name">article</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>统一用<code>&lt;div&gt;&lt;/div&gt;</code>来表示，不代表意义，单纯的是一个盒子，比如上面这仨就是语义html</p>
<p><code>&lt;asides&gt;&lt;/asides&gt;</code>标签常用来写补充信息</p>
<h1 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h1><p>INLINE内联CSS, INTERNAL内部CSS, EXTERNAL外部CSS</p>
<p>在html的head中，通过link来连接css文件</p>
<p><code>&lt;span&gt;</code>一个普通的内联文字标签</p>
<p>rel属性，<strong>描述的是当前页面与href所指定文档的关系</strong></p>
<h2 id="CSS的用法"><a href="#CSS的用法" class="headerlink" title="CSS的用法"></a>CSS的用法</h2><h3 id="1-内联CSS"><a href="#1-内联CSS" class="headerlink" title="1. 内联CSS"></a>1. 内联CSS</h3><p>就是直接写在html内部</p>
<h3 id="2-内部CSS"><a href="#2-内部CSS" class="headerlink" title="2. 内部CSS"></a>2. 内部CSS</h3><h3 id="3-外部CSS"><a href="#3-外部CSS" class="headerlink" title="3. 外部CSS"></a>3. 外部CSS</h3><p>li默认字体是16</p>
<h2 id="选择器"><a href="#选择器" class="headerlink" title="选择器"></a>选择器</h2><h3 id="列表选择器"><a href="#列表选择器" class="headerlink" title="列表选择器"></a>列表选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">h1</span>,<br><span class="hljs-selector-tag">h2</span>,<br><span class="hljs-selector-tag">h3</span>,<br><span class="hljs-selector-tag">h4</span>,<br><span class="hljs-selector-tag">p</span>,<br><span class="hljs-selector-tag">li</span> &#123;<br>  <span class="hljs-attribute">font-family</span>: sans-serif;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="单一选择器"><a href="#单一选择器" class="headerlink" title="单一选择器"></a>单一选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">li</span> &#123;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">footer</span> <span class="hljs-selector-tag">p</span> &#123;<br>  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="id和class"><a href="#id和class" class="headerlink" title="id和class"></a>id和class</h2><p>id不可以重复命名，但class可以重复命名。</p>
<p>我们一般只用class很少用id，要为未来着想。</p>
<h2 id="颜色模式"><a href="#颜色模式" class="headerlink" title="颜色模式"></a>颜色模式</h2><h3 id="RGB-RGBA-NOTATION"><a href="#RGB-RGBA-NOTATION" class="headerlink" title="RGB/RGBA NOTATION"></a>RGB/RGBA NOTATION</h3><p>rbga就是带有透明度，多了一个纬度</p>
<h3 id="HEXADECIMAL-NOTATION"><a href="#HEXADECIMAL-NOTATION" class="headerlink" title="HEXADECIMAL NOTATION"></a>HEXADECIMAL NOTATION</h3><p>0 to ff 的（即0 to 255）的数值标准色</p>
<h1 id="00-ff-ff-三位表示的也是rgb的三色的0-255"><a href="#00-ff-ff-三位表示的也是rgb的三色的0-255" class="headerlink" title="00 ff ff 三位表示的也是rgb的三色的0-255"></a>00 ff ff 三位表示的也是rgb的三色的0-255</h1><p>border: 5px solid #1098ad; 【粗细、样式、颜色】也分为top，bottom等等</p>
<p>伪类</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">:first</span>-child &#123;<br>  <span class="hljs-attribute">font-weight</span>: bold;<br>&#125; <br><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">是从1开始计数，也可以用odd这样的关键字</span><br><span class="hljs-comment">*/</span><br><span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">:nth-child</span>(<span class="hljs-number">2</span>) &#123; <br>  <span class="hljs-attribute">color</span>:red;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="针对-lt-a-gt-锚元素的一些css"><a href="#针对-lt-a-gt-锚元素的一些css" class="headerlink" title="针对&lt;a&gt;锚元素的一些css"></a>针对<code>&lt;a&gt;</code>锚元素的一些css</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-comment">/* 超链接静态颜色 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:link</span> &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#1098ad</span>;<br>  <span class="hljs-attribute">text-decoration</span>: none;<br>&#125;<br><br><span class="hljs-comment">/* 点击之后的颜色 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:visited</span> &#123;<br>  <span class="hljs-attribute">color</span>: <span class="hljs-number">#1098ad</span>;<br>&#125;<br><br><span class="hljs-comment">/* 鼠标悬停的颜色 */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span> &#123;<br>  <span class="hljs-attribute">color</span>: orangered;<br>  <span class="hljs-attribute">font-weight</span>: bold;<br>  <span class="hljs-attribute">text-decoration</span>: underline orangered;<br>&#125;<br><br><span class="hljs-comment">/* 激活后的颜色（鼠标点击但不确定的时候） */</span><br><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:active</span> &#123;<br>  <span class="hljs-attribute">background-color</span>: black;<br>  <span class="hljs-attribute">font-style</span>: italic;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>口诀LVHA</p>
<h2 id="CSS选择器的优先级"><a href="#CSS选择器的优先级" class="headerlink" title="CSS选择器的优先级"></a>CSS选择器的优先级</h2><p>同级别下，最后一个选择器作为code applies</p>
<h3 id="最最高级-！important-关键字"><a href="#最最高级-！important-关键字" class="headerlink" title="最最高级 - ！important 关键字"></a>最最高级 - ！important 关键字</h3><h3 id="最高级-内敛样式"><a href="#最高级-内敛样式" class="headerlink" title="最高级 - 内敛样式"></a>最高级 - 内敛样式</h3><h3 id="高级-ID-选择器"><a href="#高级-ID-选择器" class="headerlink" title="高级 - ID 选择器"></a>高级 - ID 选择器</h3><h3 id="中级-继承-选择器-or-伪继承-选择器"><a href="#中级-继承-选择器-or-伪继承-选择器" class="headerlink" title="中级 - 继承 选择器 or 伪继承 选择器"></a>中级 - 继承 选择器 or 伪继承 选择器</h3><h3 id="低级-元素-选择器"><a href="#低级-元素-选择器" class="headerlink" title="低级 - 元素 选择器"></a>低级 - 元素 选择器</h3><h3 id="最低级-通用-选择器"><a href="#最低级-通用-选择器" class="headerlink" title="最低级 - 通用 选择器"></a>最低级 - 通用 选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css">* &#123;<br>  ...<br>&#125;<br></code></pre></td></tr></table></figure>
<p>selector specificity显示优先级</p>
<h2 id="CSS-BOX-MODEL"><a href="#CSS-BOX-MODEL" class="headerlink" title="CSS BOX MODEL"></a>CSS BOX MODEL</h2><p><a target="_blank" rel="noopener" href="https://www.w3schools.com/css/css_boxmodel.asp">https://www.w3schools.com/css/css_boxmodel.asp</a></p>
<h3 id="Margins-amp-paddings"><a href="#Margins-amp-paddings" class="headerlink" title="Margins &amp; paddings"></a>Margins &amp; paddings</h3><p>这俩不是文本属性，所以不能够进行继承。想要全局的话就要用通用选择器。</p>
<p>当有两个相叠加的时候，比如上和下，他们会取大的那个作为间距。（折叠边距，边距塌陷）</p>
<p><strong>块级元素会占据父元素宽度的100%</strong></p>
<h3 id="块级元素-可以创造垂直空间-BLOCK-LEVEL-BOXES"><a href="#块级元素-可以创造垂直空间-BLOCK-LEVEL-BOXES" class="headerlink" title="块级元素(可以创造垂直空间) BLOCK-LEVEL BOXES"></a>块级元素(可以创造垂直空间) BLOCK-LEVEL BOXES</h3><p><strong>display:block</strong></p>
<p>body, main, header, footer, section, nav, aside, div, h1-h6, p, ul, ol, li, etc.</p>
<h3 id="内联块元素-INLINE-BLOCK-BOXES"><a href="#内联块元素-INLINE-BLOCK-BOXES" class="headerlink" title="内联块元素 INLINE-BLOCK BOXES"></a>内联块元素 INLINE-BLOCK BOXES</h3><p><strong>display: inline-block</strong></p>
<p>Img</p>
<p>只占用自己应该占用的空间，而不有任何的换行符。我们就是没有换行符，但是可以用margin来增加垂直空间。</p>
<h3 id="内联元素-不创造任何垂直空间-INLINE-LEVEL-BOXES"><a href="#内联元素-不创造任何垂直空间-INLINE-LEVEL-BOXES" class="headerlink" title="内联元素(不创造任何垂直空间) INLINE-LEVEL BOXES"></a>内联元素(不创造任何垂直空间) INLINE-LEVEL BOXES</h3><p><strong>display:inline</strong></p>
<p>a, img,  strong, em, button, etc.</p>
<h2 id="定位模式"><a href="#定位模式" class="headerlink" title="定位模式"></a>定位模式</h2><h3 id="常规布局-NORMAL-FLOW"><a href="#常规布局-NORMAL-FLOW" class="headerlink" title="常规布局 NORMAL FLOW"></a>常规布局 NORMAL FLOW</h3><p>default positioning</p>
<p>position：relative</p>
<h3 id="绝对位置-ABSOLUTE-POSITIONING"><a href="#绝对位置-ABSOLUTE-POSITIONING" class="headerlink" title="绝对位置 ABSOLUTE POSITIONING"></a>绝对位置 ABSOLUTE POSITIONING</h3><p>他是在对应的布局块里面的绝对位置。</p>
<h2 id="伪类和伪元素"><a href="#伪类和伪元素" class="headerlink" title="伪类和伪元素"></a>伪类和伪元素</h2><p>伪类 :</p>
<p>伪元素 ::</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">h3</span> + <span class="hljs-selector-tag">p</span> :: first-line &#123;<br>  <span class="hljs-comment">/* 仅仅是h3的p的第一行 */</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>:after 伪元素在元素之后添加内容。</p>
<p>这个伪元素允许创作人员在元素内容的最后面插入生成内容。默认地，这个伪元素是行内元素，不过可以使用属性 display 改变这一点。</p>
<h2 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h2><h3 id="FLOAT-LAYOUTS"><a href="#FLOAT-LAYOUTS" class="headerlink" title="FLOAT LAYOUTS"></a>FLOAT LAYOUTS</h3><p>lorem输入可以产生盲文，随机文字。</p>
<p>就是让其在对应的父类里面飘来飘去。</p>
<p>clearfix hack</p>
<p>解决float造成的css塌陷的方法：增加一个clearfix（就这么叫）在类的名字中</p>
<p><strong>一个标签内可以携带多个类名</strong></p>
<p>类名指的是 class 的属性值。</p>
<p>一个标签内可以携带多个类名，指的是 class 的属性值可以有多个，每一个属性值之间使用空格分隔。</p>
<p>例子：</p>
<p>&lt;标签名 class = ”值1 值2 值3”&gt;&lt;/标签名&gt;</p>
<p>多个类名的优点：</p>
<p>1.减少 css 的代码量</p>
<p>2.多个类名的样式会叠加到当前元素上面</p>
<p>在clearfix::after加入一个空元素，但是本身他是inline的，所以我们要把升级成block级别。这样就赋予他内容。本身float已经漂浮起来了。</p>
<p><strong>float都是在padding里面float！</strong></p>
<p>其float的元素上下左右都会被float所影响如果是在同一个父布局里面的话</p>
<h3 id="FLEXBOX"><a href="#FLEXBOX" class="headerlink" title="FLEXBOX"></a>FLEXBOX</h3><p><strong>🌟box-sizing</strong>：border-box设定为直接就是盒子的大小，不再是height+padding的大小。变成了纯height的大小。此模式下我们的padding就不是填充的概念了，而是挤压消去多少盒子的空间。</p>
<p>就是box里面的元素，通过flex来操作。解决垂直居中，还有并排同高。</p>
<p>又一个main axis 和一个 cross axis（对齐用的）</p>
<h4 id="FLEX-CONTAINER"><a href="#FLEX-CONTAINER" class="headerlink" title="FLEX CONTAINER"></a>FLEX CONTAINER</h4><ul>
<li>gap: 0 | { length }</li>
<li>justify-content: flex-start | flex-end | center | space-between | space around | space-evenly  <strong>通过横轴排列元素</strong></li>
<li>align-items: stretch | flex-start | flex-end | center | baseline <strong>通过纵轴排列元素</strong></li>
<li>flex-direction: row | row-reverse | column | column-reverse</li>
<li>flex-wrap: nowrap | wrap | wrap-reverse</li>
<li>align-content: stretch | flex-start | flex-end | center | space-between | space-around</li>
<li>flex-direction: col是横着的一排排，row是纵向一列列，控制的是主轴的方向。横轴cross axis也变了，导致justify也变了方向，因为justify是根据主轴走的。</li>
</ul>
<h4 id="FLEX-ITEMS"><a href="#FLEX-ITEMS" class="headerlink" title="FLEX ITEMS"></a>FLEX ITEMS</h4><ul>
<li>align-self: auto | stretch | flex-start | flex-end | center | baseline</li>
<li>flex-grow: 0 | { integer } <strong>1为开启，自动填充剩余空间，如果有的话</strong>(常用于按比例填充)</li>
<li>flex-shrink: 1 | { integer } <strong>1为开启， flex 元素仅在默认宽度之和大于容器的时候才会发生收缩，其收缩的大小是依据flex-shrink 的值</strong></li>
<li>flex-basis: auto | { length } <strong>并非严格宽度，在不超过的情况下是设置的大小</strong></li>
<li>flex: 0 1 auto | { int } { int } { len } <strong>第一个是flex-grow 第二个是flex-shrink 第三个是flex-basis</strong></li>
<li>order: 0 | { integer } <strong>默认初始都为0</strong></li>
</ul>
<h3 id="CSS-GRID-css网格"><a href="#CSS-GRID-css网格" class="headerlink" title="CSS GRID(css网格)"></a>CSS GRID(css网格)</h3><h4 id="制表"><a href="#制表" class="headerlink" title="制表"></a>制表</h4><p>适合大布局的</p>
<p>1D布局用flex box</p>
<p>2D布局用GRID </p>
<p>fr单位不是px</p>
<p>如果有一个显式的固定值，那么fr就是以这个为单位1fr</p>
<p><img src="https://www.w3schools.com/css/grid_gaps.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>有隐式行和显式行 </p>
<p>grid线是从1开始的 最后是-1</p>
<p>自动排版生成新的行</p>
<p>Display:gird</p>
<p>Grid-template-columns(or rows)</p>
<p>grid-template-columns: 1fr 300px; 这样fr就会填充剩余空间而且fr变成单位。</p>
<p>应该是block的都是可以当作独立的一个ceil</p>
<h4 id="排版"><a href="#排版" class="headerlink" title="排版"></a>排版</h4><p><strong>整体元素</strong></p>
<p>水平justify-content：center</p>
<p>纵向align-content：center</p>
<p><strong>批量管理个体元素</strong></p>
<p>水平justify-items：center</p>
<p>纵向align-items：center</p>
<p><strong>独自管理个体元素</strong></p>
<p>水平justify-self：center</p>
<p>纵向align-self：center</p>
<h2 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs css">&lt;<span class="hljs-selector-tag">table</span>&gt;	表<br>      &lt;<span class="hljs-selector-tag">thead</span>&gt; 表头<br>        &lt;<span class="hljs-selector-tag">tr</span>&gt;	表行<br>          &lt;<span class="hljs-selector-tag">td</span>&gt;	表列名<br></code></pre></td></tr></table></figure>
<h1 id="设计习惯"><a href="#设计习惯" class="headerlink" title="设计习惯"></a>设计习惯</h1><h2 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h2><p>用16px到32px的大小 正文</p>
<p>长文本尝试用20px或者更大</p>
<p>weight不低于400</p>
<p>将谷歌字体放在css文件的前面选 400、500、700</p>
<h2 id="子行数"><a href="#子行数" class="headerlink" title="子行数"></a>子行数</h2><h2 id="图标"><a href="#图标" class="headerlink" title="图标"></a>图标</h2><p>stroke：图标的边</p>
<p>fill：填充色</p>
<h2 id="阴影"><a href="#阴影" class="headerlink" title="阴影"></a>阴影</h2><p>Box-shadow: <code>offset-x | offset-y | blur-radius | spread-radius | color</code></p>
<p>元素 —&gt; 组件 —&gt; 布局 —&gt; 网页</p>
<h2 id="打开组件"><a href="#打开组件" class="headerlink" title="打开组件"></a>打开组件</h2><p>我们先写好所有人打开的，然后关闭它，然后再加上一个open名，写好open的样式，以后谁要open就命名谁。</p>
<p>top指的是整个父容器的对应元素的起点。</p>
<p>transform搞的是元素的的高度</p>
<p>所以想让一个元素在其父元素的位置居中就要 top：50% 搭配 transform：translate（0，-50%）</p>
<p><code>&amp;nbsp;</code>none breaking space</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Front-End-Engineer/">Front-End Engineer</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Front-End-Engineer/">Front-End Engineer</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/05/CodeTop/">
                        <span class="hidden-mobile">CodeTop</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> & <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  










  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
